
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


acccamsur.com
@C1:
config t
vlan 3
name acccamsur.com
exit
Interface vlan 3
 desc acccamsur.com
 no shut
 ip add 10.0.1.1 255.255.255.0
exit
ip dhcp excluded-add 10.0.1.1 10.0.1.20
ip dhcp pool acccamsur
 network 10.0.1.0 255.255.255.0
 domain-name acccamsur.com
 dns-server 8.8.8.8
 default-router 10.0.1.1
 end
@A1
conf t
int e0/0
sw mo ac
sw ac vlan 3
end
sho vlan bri
@P1
CONFIG T
INT E0/0
no ip address dhcp
ip address dhcp
no shut
do bp



@accentureBSP:
20agents:
5bits
/27
"ipasok32isa4th"
urs: 10.0.0.32/27
1st: 10.0.0.33/27
last: 10.0.0.63/27
not urs:10.0.0.64/27
@C1:
config t
vlan 4
name accentureBSP.com
exit
Interface vlan 4
 desc accentureBSP.com
 no shut
 ip add 10.0.0.33 255.255.255.224
exit
ip dhcp excluded-add 10.0.0.33 10.0.0.35
ip dhcp pool accentureBSP
 network 10.0.0.32 255.255.255.224
 domain-name accentureBSP.com
 dns-server 8.8.8.8
 default-router 10.0.0.33
 end
@A2
conf t
int e1/0
sw mo ac
sw ac vlan 4
end
sho vlan bri
@P2
CONFIG T
INT E1/0
no ip address dhcp
ip address dhcp
no shut
do bp

@accentureSG:
750agents:
10bits
/22
"ipasok4isa3th"
urs: 10.0.4.0/22
1st: 10.0.4.1/22
last: 10.0.7.255/22
not urs:10.0.8.0/22
@C1:
config t
vlan 5
name accentureSG.com
exit
Interface vlan 5
 desc accentureSG.com
 no shut
 ip add 10.0.4.1 255.255.252.0
exit
ip dhcp excluded-add 10.0.4.1 10.0.4.50
ip dhcp pool accentureSG
 network 10.0.4.0 255.255.252.0
 domain-name accenturesg.com
 dns-server 8.8.8.8
 default-router 10.0.4.1
 end
@d2
conf t
int e1/0
sw mo ac
sw ac vlan 5
end
sho vlan bri
@s2
CONFIG T
INT E1/0
no ip address dhcp
ip address dhcp
no shut
do bp

